GEMINI_API_KEY=AIzaSyA4K5kM6F5RysOyc0LvxXL4J6GqL_fKf80
# GEMINI_API_KEY=AIzaSyDeMpZ6udxpUja2TWpErldzCHtejpeM72M 
# GEMINI_API_KEY=AIzaSyCq5r_U6-P5uttMP8uSopKj2xBnAZqeqQk #agent-testing(mrbean)
MONGODB_URI=mongodb+srv://932ahmedsheikh:7TR36XEhQMCO91Ne@cluster0.eivnv6m.mongodb.net/
# MONGODB_URI=mongodb+srv://932ahmedsheikh:932ahmed_sheikh@cluster0.eivnv6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb+srv://aeimijan143:A6t7KHu7YjdQ4Trf@cluster0.m5dk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0